<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RatingBarWithSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySj-8j-4QB" customClass="CosmosView" customModule="RatingBarWithSlider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M9H-Mm-Azg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3.7000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.1104986761" green="0.068418880069999993" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="1" green="0.01247961325" blue="0.08254003973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-Xx-WFK">
                                <rect key="frame" x="16" y="220" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c54-a4-bTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3.7000000000000002" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-tA-zQ3">
                                <rect key="frame" x="18" y="370" width="339" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g25-5s-a0v"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.130063606" blue="0.20014268760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nF7-zI-Qkv"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.96768646400000002" green="1" blue="0.77311073559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZp-tA-zQ3" secondAttribute="trailing" constant="20" id="1ug-aX-6oq"/>
                            <constraint firstItem="HZp-tA-zQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ffh-TD-unK"/>
                            <constraint firstItem="HZp-tA-zQ3" firstAttribute="top" secondItem="HJ9-Xx-WFK" secondAttribute="bottom" constant="90" id="N9j-q7-FOy"/>
                            <constraint firstItem="HJ9-Xx-WFK" firstAttribute="top" secondItem="ySj-8j-4QB" secondAttribute="bottom" constant="50" id="Y4O-TT-IZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySj-8j-4QB" secondAttribute="trailing" id="Zj5-ju-eex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJ9-Xx-WFK" secondAttribute="trailing" constant="16" id="ado-Ju-Tff"/>
                            <constraint firstItem="HJ9-Xx-WFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qGz-6w-BG7"/>
                            <constraint firstItem="ySj-8j-4QB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="r83-TY-yvD"/>
                            <constraint firstItem="ySj-8j-4QB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tQi-Qk-hX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cosmosViewFull" destination="ySj-8j-4QB" id="WZC-rB-t9v"/>
                        <outlet property="ratingLabel" destination="HJ9-Xx-WFK" id="yRF-yP-ghD"/>
                        <outlet property="ratingSlider" destination="HZp-tA-zQ3" id="ejd-o0-sYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.06809672454" green="0.7848786485" blue="0.031214411680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
